---
- name: Gather facts
  hosts: localhost
  gather_facts: no
  tasks:
    - setup:
  tags:
    - i
    - acl
    - scan
    - add
    - remove


- name: Remove item from inventory
  hosts: localhost
  become: true
  gather_facts: no
  roles:
    - inventory_update/remove
  tags:
    - remove

- name: Add item to inventory
  hosts: localhost
  become: true
  gather_facts: no
  roles:
    - inventory_update/add
  tags:
    - add


- name: Gather prefixes
  hosts: localhost
  become: true
  gather_facts: no
  roles:
    - get_prefixes
  tags:
    - acl
    - scan
    - add
    - remove


- name: Modify ACL
  hosts: edge_devices
  gather_facts: no
  roles:
    - acls/modify_acl
  tags:
    - acl
    - add
    - remove


- name: Performing scan
  hosts: localhost
  become: true
  gather_facts: no
  roles:
    - scan
  tags:
    - scan
    - add
    - remove



